version: '2'
services:

  back_django:
    container_name: back_django
    build:
      context: ./back
      dockerfile: ./docker/django/Dockerfile
    volumes:
      - ./back/workdir:/workdir
    ports:
      - "21080:8000"
    command: /bin/sh -c "while true; do echo faking daemon; sleep 60; done"

  front_react:
    container_name: front_react
    build:
      context: ./front
      dockerfile: ./docker/react/Dockerfile
    volumes:
      - ./front/workdir:/workdir
    ports:
      - "21081:3000"
    command: /bin/sh -c "while true; do echo faking daemon; sleep 60; done"
