FROM python:3.7


# PRE CONFIGURATION, optimization for docker-compose building
RUN mkdir /workdir


# INSTALL SECTION
## Updating image, install apt utils for futher install processing
RUN apt-get -qq update && apt-get -qqy upgrade
RUN apt-get install -y apt-utils

## Installing needed applications using package manager
RUN apt-get install -qqy \
  vim \
  wget \
  bash-completion

# Installing modules needed by Python
COPY /docker/django/requirements.txt /tmp/.
RUN pip install --upgrade pip
RUN pip install -r /tmp/requirements.txt


# SUFFIX CONFIGURATION
RUN echo "Europe/Moscow" > /etc/timezone
WORKDIR /workdir

